=== Camera Calibration Results (Generated on 2025-07-28 09:03:18.832318) ===

Chessboard Square Size: 5.0 mm
Chessboard Dimensions: 13 x 7 (inner corners)
Mean Reprojection Error: 0.0142 pixels

Camera Matrix (Intrinsic):
1399.74866764 0.00000000 858.21093005
0.00000000 1389.45258972 658.70401148
0.00000000 0.00000000 1.00000000

Distortion Coefficients (k1, k2, p1, p2, k3):
0.15288589 0.76071824 0.00169802 -0.00067514 -9.54344920

Rotation Vector (rvec) for the first image:
0.07034979
-0.27865973
-0.03455547

Translation Vector (tvec) for the first image (in mm):
-22.70333139
-11.33315913
108.77273793
