=== Global Camera Calibration Results (Generated on 2025-08-04 09:25:38.744051) ===

Chessboard Square Size: 5.0 mm
Chessboard Dimensions: 13 x 7 (inner corners)
Mean Reprojection Error: 0.1826 pixels

Rotation Vector:
-0.08797623
0.01320572
-0.01609278
Translation Vector:
-22.56968043
-54.01282707
156.95175413

Camera Matrix (Intrinsic):
1422.53945125 0.00000000 815.28892137
0.00000000 1420.13381734 681.54284146
0.00000000 0.00000000 1.00000000

Distortion Coefficients (k1, k2, p1, p2, k3):
0.01453335 -0.16900531 -0.00045584 -0.00149462 0.34986842
