=== Global Camera Calibration Results (Generated on 2025-07-29 16:08:01.163082) ===

Chessboard Square Size: 5.0 mm
Chessboard Dimensions: 13 x 7 (inner corners)
Mean Reprojection Error: 0.1826 pixels

Rotation Vector:
-0.08797623
0.01320572
-0.01609278
Translation Vector:
-22.56968043
-54.01282708
156.95175402

Camera Matrix (Intrinsic):
1422.53945020 0.00000000 815.28892139
0.00000000 1420.13381629 681.54284158
0.00000000 0.00000000 1.00000000

Distortion Coefficients (k1, k2, p1, p2, k3):
0.01453335 -0.16900531 -0.00045584 -0.00149462 0.34986842
